:root{
    --pcolor:#10cab7;
    --scolor: #2c4755;
    --p-padding: 60px;
    --t-color: #f6f6f6;
    --duration: 0.4s;
}
html{
    scroll-behavior: smooth;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
/* small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
      width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    margin: -25px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media(max-width: 767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}

  /* Start bro */
.header{
    padding: 20px;
    padding-bottom: 7px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links .icon{
    width: 30px;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    transition: 0.4s;
}
.header .links .icon:hover span{
    transform: scale(1.1);
}
.header .links .icon span{
    background-color: #333;
    height: 2px;
    margin-bottom: 4px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links .icon:hover span:nth-child(2){
    width: 100%;
}
.header .links ul{
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 0;
    background-color: #f6f6f6;
    min-width: 200px;
    top: calc(100% + 15px);
    z-index: 1;
    display: none;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before{
    content: '';
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.4s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 2px solid #ddd;
}
/* END HEADER */
.landing{
    background-image: url(../imgs/mountain.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;

}
.landing .intro-text h1{
    margin: 0;
    font-size: 60px;
    font-weight: bold;
    color: var(--pcolor);
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
.landing .intro-text p span{
    font-weight: bold;
}
.features{
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .container .feat i{
    color: var(--pcolor);
}
.features .container .feat h3{
    font-weight: 800;
    padding: 30px 0;
}
.features .container .feat p{
    font-size: 17PX;
    color: #777;
    line-height: 1.8;
}
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .service-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .service-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px){
    .services .service-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .service-content .srv i{
    color: var(--pcolor);
    flex-basis: 60px;
}
.services .service-content .srv .text{
    flex: 1;    
}
.services .service-content .srv .text h3{
    margin: 0 0 20px;
}
.services .service-content .srv .text{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .service-content .image{
    text-align: center;
    position: relative;
}
.services .service-content .image::before{
    content: '';
    background-color: var(--scolor);
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    position: absolute;
    right: 0px;
    z-index: -1;
}
.services .service-content .image img{
    width: 260px;
    height: 380px;
    top: -20px;
}
@media (max-width: 1199px){
    .img-x{
        display: none;
    }
}
.portfolio{
    padding-top: var(--p-padding);
    padding-bottom: var(--p-padding);
    background-color: var(--t-color);
}
.portfolio .container .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
.portfolio .portfolio-content .card .portfolio-1{
    height: 60%;
    width: 87%;
}
.portfolio .portfolio-content .card .portfolio-2{
    height: 60%;
    width: 87%;
}
.portfolio .portfolio-content .card .portfolio-3{
    height: 60%;
    width: 87%;
}
.about{
    padding-top: var(--p-padding);
    padding-bottom: calc(var(--p-padding) + 60px);
}
.about .about-content{
    display: flex;
    margin-top: 100px;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media(max-width: 991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    position: relative;
    height: 375px;
    width: 250px;
}
@media(max-width: 991px){
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}
.about .about-content .image .img-y{
    height: 100%;
    width: 100%;
}
.about .about-content .image::before{
    content: '';
    position: absolute;
    background-color: #ebeceb;
    height: calc(100% + 80px);
    width: 100px;
    top: -40px;
    z-index: -1;
    left: -20px;
}
.about .about-content .image::after{
    content: '';
    position: absolute;
    border-left: 80px solid var(--scolor);
    border-bottom: 80px solid var(--scolor);
    height: 300px;
    width: 120px;
    z-index: -1;
    right: -150px;
    top: -40px;
}
@media(max-width: 991px){
    .about .about-content .image::after,
    .about .about-content .image::before{
        display: none;
    }
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--pcolor);
}
.about .about-content .text{
    line-height: 2;
    color: #777;
}
.contact{
    padding-top: var(--p-padding);
    padding-bottom: var(--p-padding);
    background-color: var(--t-color);   
}
.contact .info{
    padding-top: var(--p-padding);
    padding-bottom: var(--p-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--scolor);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 15px;
}
.contact .info .social a img{
    height: 40px;
    width: 40px;
    color: var(--scolor);
    padding-left: 10px;
    transition: var(--duration);
}
.contact .info .social a img:hover{
    transform: scale(1.2);
}
.footer{
    background-color: var(--scolor);
    color: #ebeceb;
    padding: 30px 10px;
    text-align: center;
    font-size: 20px;
}
.footer span{
    font-weight: bold;
    color: var(--pcolor);
}
/* FINALLY FINISH BRO */